{
  "name": "image-preview",
  "displayName": "%displayName%",
  "description": "%description%",
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "version": "1.0.0",
  "publisher": "vscode",
  "icon": "icon.png",
  "license": "MIT",
  "aiKey": "AIF-d9b70cd4-b9f9-4d70-929b-a071c400b217",
  "engines": {
    "vscode": "^1.39.0"
  },
  "main": "./out/extension",
  "browser": "./dist/browser/extension.js",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCustomEditor:imagePreview.previewEditor",
    "onCommand:imagePreview.zoomIn",
    "onCommand:imagePreview.zoomOut"
  ],
  "capabilities": {
    "virtualWorkspaces": true,
    "untrustedWorkspaces": {
      "supported": true
    }
  },
  "contributes": {
    "customEditors": [
      {
        "viewType": "imagePreview.previewEditor",
        "displayName": "%customEditors.displayName%",
        "priority": "builtin",
        "selector": [
          {
            "filenamePattern": "*.{jpg,jpe,jpeg,png,bmp,gif,ico,webp,avif}"
          }
        ]
      }
    ],
    "commands": [
      {
        "command": "imagePreview.zoomIn",
        "title": "%command.zoomIn%",
        "category": "Image Preview"
      },
      {
        "command": "imagePreview.zoomOut",
        "title": "%command.zoomOut%",
        "category": "Image Preview"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "imagePreview.zoomIn",
          "when": "activeCustomEditorId == 'imagePreview.previewEditor'",
          "group": "1_imagePreview"
        },
        {
          "command": "imagePreview.zoomOut",
          "when": "activeCustomEditorId == 'imagePreview.previewEditor'",
          "group": "1_imagePreview"
        }
      ]
    }
  },
  "scripts": {
    "compile": "gulp compile-extension:image-preview",
    "watch": "npm run build-preview && gulp watch-extension:image-preview",
    "vscode:prepublish": "npm run build-ext",
    "build-ext": "node ../../node_modules/gulp/bin/gulp.js --gulpfile ../../build/gulpfile.extensions.js compile-extension:image-preview ./tsconfig.json",
    "compile-web": "npx webpack-cli --config extension-browser.webpack.config --mode none",
    "watch-web": "npx webpack-cli --config extension-browser.webpack.config --mode none --watch --info-verbosity verbose"
  },
  "dependencies": {
    "vscode-extension-telemetry": "0.4.3",
    "vscode-nls": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/vscode.git"
  }
}
